<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funçao principal para verificacao de um palindromo utilizando pilha.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;pilha.h&quot;</code><br />
<code>#include &quot;tratarstring.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao principal.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Mais...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Funçao principal para verificacao de um palindromo utilizando pilha. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>09/05/2017  12/05/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao principal. </p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="tratarstring_8cpp.html#ab73ebee468f7c226e911c9f6e190799a" title="Funcao que trata uma string, removendo espacos em branco. " alt="" coords="104,81,195,108"/>
<area shape="rect" id="node7" href="pilha_8cpp.html#a78b9f3922eddc126e573d1dfa0bf85cd" title="Funcao que a pilha de acordo com o tamanho da string. " alt="" coords="111,132,188,159"/>
<area shape="rect" id="node8" href="pilha_8cpp.html#a1100032ebe4e1c4576f56056fab41469" title="Insere um elemento no topo da pilha. Caso a inserção, a função retorna 1. Se a pilha estiver cheia..." alt="" coords="124,183,175,209"/>
<area shape="rect" id="node9" href="pilha_8cpp.html#a8d474ba930788fed0221393df138a2e2" title="Remove o elemento do topo da pilha. " alt="" coords="128,233,171,260"/>
<area shape="rect" id="node3" href="tratarstring_8cpp.html#ae43cf6b49fec4f2227f8a73cca5b2080" title="Funcao que converte todos os caracteres para letra minuscula. " alt="" coords="267,5,355,32"/>
<area shape="rect" id="node4" href="tratarstring_8cpp.html#ad9410c3aac66a30ca3358664a18e69c3" title="Funcao que remove espacos de uma string. " alt="" coords="252,56,371,83"/>
<area shape="rect" id="node5" href="tratarstring_8cpp.html#a2b03312ff168b030cd475c9060ae48eb" title="Funcao que remove sinais de pontuacao de uma string. " alt="" coords="246,107,377,133"/>
<area shape="rect" id="node6" href="tratarstring_8cpp.html#a6a08ec20b5be09eda88a421687a96140" title="Funcao que remove sinais de acentuacao de uma string. " alt="" coords="243,157,380,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
