<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo pilha.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo pilha.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funçoes para criaçao, inserçao e remoçao de um elemento em uma pilha.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;pilha.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para pilha.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8cpp__incl.png" border="0" usemap="#pilha_8cpp" alt=""/></div>
<map name="pilha_8cpp" id="pilha_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a78b9f3922eddc126e573d1dfa0bf85cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8cpp.html#a78b9f3922eddc126e573d1dfa0bf85cd">cria_pilha</a> (struct Pilha *p, int tamanho)</td></tr>
<tr class="memdesc:a78b9f3922eddc126e573d1dfa0bf85cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que a pilha de acordo com o tamanho da string.  <a href="#a78b9f3922eddc126e573d1dfa0bf85cd">Mais...</a><br /></td></tr>
<tr class="separator:a78b9f3922eddc126e573d1dfa0bf85cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100032ebe4e1c4576f56056fab41469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8cpp.html#a1100032ebe4e1c4576f56056fab41469">push</a> (struct Pilha *p, int n)</td></tr>
<tr class="memdesc:a1100032ebe4e1c4576f56056fab41469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um elemento no topo da pilha. Caso a inserção, a função retorna 1. Se a pilha estiver cheia, retorna 0.  <a href="#a1100032ebe4e1c4576f56056fab41469">Mais...</a><br /></td></tr>
<tr class="separator:a1100032ebe4e1c4576f56056fab41469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d474ba930788fed0221393df138a2e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8cpp.html#a8d474ba930788fed0221393df138a2e2">pop</a> (struct Pilha *p, int *n)</td></tr>
<tr class="memdesc:a8d474ba930788fed0221393df138a2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove o elemento do topo da pilha.  <a href="#a8d474ba930788fed0221393df138a2e2">Mais...</a><br /></td></tr>
<tr class="separator:a8d474ba930788fed0221393df138a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Funçoes para criaçao, inserçao e remoçao de um elemento em uma pilha. </p>
<p>As funcoes definidas neste cabecalho dizem respeito a criaçao de uma pilha, a inserçao de um elemento no topo da pilha, e a remocao desse mesmo elemento. </p><dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>09/05/2017  12/05/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a id="a78b9f3922eddc126e573d1dfa0bf85cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b9f3922eddc126e573d1dfa0bf85cd">&#9670;&nbsp;</a></span>cria_pilha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cria_pilha </td>
          <td>(</td>
          <td class="paramtype">struct Pilha *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que a pilha de acordo com o tamanho da string. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p</td><td>Estrutura do tipo pilha. </td></tr>
    <tr><td class="paramname">tamanho</td><td>Tamanho que a estrutura terá para armazenar a string. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8cpp_a78b9f3922eddc126e573d1dfa0bf85cd_icgraph.png" border="0" usemap="#pilha_8cpp_a78b9f3922eddc126e573d1dfa0bf85cd_icgraph" alt=""/></div>
<map name="pilha_8cpp_a78b9f3922eddc126e573d1dfa0bf85cd_icgraph" id="pilha_8cpp_a78b9f3922eddc126e573d1dfa0bf85cd_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcao principal. " alt="" coords="131,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a8d474ba930788fed0221393df138a2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d474ba930788fed0221393df138a2e2">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pop </td>
          <td>(</td>
          <td class="paramtype">struct Pilha *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove o elemento do topo da pilha. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p</td><td>Estrutura do tipo pilha. </td></tr>
    <tr><td class="paramname">n</td><td>Recebe o indice da letra que esta no topo da pilha. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8cpp_a8d474ba930788fed0221393df138a2e2_icgraph.png" border="0" usemap="#pilha_8cpp_a8d474ba930788fed0221393df138a2e2_icgraph" alt=""/></div>
<map name="pilha_8cpp_a8d474ba930788fed0221393df138a2e2_icgraph" id="pilha_8cpp_a8d474ba930788fed0221393df138a2e2_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcao principal. " alt="" coords="96,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a1100032ebe4e1c4576f56056fab41469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1100032ebe4e1c4576f56056fab41469">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int push </td>
          <td>(</td>
          <td class="paramtype">struct Pilha *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um elemento no topo da pilha. Caso a inserção, a função retorna 1. Se a pilha estiver cheia, retorna 0. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p</td><td>Estrutura do tipo pilha. </td></tr>
    <tr><td class="paramname">n</td><td>Recebe o indice de uma letra da palavra e a coloca no topo da pilha. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8cpp_a1100032ebe4e1c4576f56056fab41469_icgraph.png" border="0" usemap="#pilha_8cpp_a1100032ebe4e1c4576f56056fab41469_icgraph" alt=""/></div>
<map name="pilha_8cpp_a1100032ebe4e1c4576f56056fab41469_icgraph" id="pilha_8cpp_a1100032ebe4e1c4576f56056fab41469_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcao principal. " alt="" coords="104,5,155,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
