<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo tratarstring.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo tratarstring.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funçoes para o tratamento de uma string. Remoçao de acentos e espaços.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;tratarstring.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para tratarstring.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tratarstring_8cpp__incl.png" border="0" usemap="#tratarstring_8cpp" alt=""/></div>
<map name="tratarstring_8cpp" id="tratarstring_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratarstring_8cpp.html#ae43cf6b49fec4f2227f8a73cca5b2080">minusculas</a> (string &amp;s)</td></tr>
<tr class="memdesc:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que converte todos os caracteres para letra minuscula.  <a href="#ae43cf6b49fec4f2227f8a73cca5b2080">Mais...</a><br /></td></tr>
<tr class="separator:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9410c3aac66a30ca3358664a18e69c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratarstring_8cpp.html#ad9410c3aac66a30ca3358664a18e69c3">remove_espacos</a> (string &amp;s)</td></tr>
<tr class="memdesc:ad9410c3aac66a30ca3358664a18e69c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que remove espacos de uma string.  <a href="#ad9410c3aac66a30ca3358664a18e69c3">Mais...</a><br /></td></tr>
<tr class="separator:ad9410c3aac66a30ca3358664a18e69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03312ff168b030cd475c9060ae48eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratarstring_8cpp.html#a2b03312ff168b030cd475c9060ae48eb">remove_pontuacao</a> (string &amp;s)</td></tr>
<tr class="memdesc:a2b03312ff168b030cd475c9060ae48eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que remove sinais de pontuacao de uma string.  <a href="#a2b03312ff168b030cd475c9060ae48eb">Mais...</a><br /></td></tr>
<tr class="separator:a2b03312ff168b030cd475c9060ae48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08ec20b5be09eda88a421687a96140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratarstring_8cpp.html#a6a08ec20b5be09eda88a421687a96140">remove_acentuacao</a> (string &amp;s)</td></tr>
<tr class="memdesc:a6a08ec20b5be09eda88a421687a96140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que remove sinais de acentuacao de uma string.  <a href="#a6a08ec20b5be09eda88a421687a96140">Mais...</a><br /></td></tr>
<tr class="separator:a6a08ec20b5be09eda88a421687a96140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73ebee468f7c226e911c9f6e190799a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratarstring_8cpp.html#ab73ebee468f7c226e911c9f6e190799a">tratar_string</a> (string &amp;s)</td></tr>
<tr class="memdesc:ab73ebee468f7c226e911c9f6e190799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que trata uma string, removendo espacos em branco.  <a href="#ab73ebee468f7c226e911c9f6e190799a">Mais...</a><br /></td></tr>
<tr class="separator:ab73ebee468f7c226e911c9f6e190799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Funçoes para o tratamento de uma string. Remoçao de acentos e espaços. </p>
<p>As funcoes definidas neste cabecalho dizem respeito a conversao da string para letras minusculas, remocao de espacos em branco e remocao de caracteres de pontuacao. </p><dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>09/05/2017  12/05/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a id="ae43cf6b49fec4f2227f8a73cca5b2080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43cf6b49fec4f2227f8a73cca5b2080">&#9670;&nbsp;</a></span>minusculas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minusculas </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que converte todos os caracteres para letra minuscula. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String a ser convertida </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="tratarstring_8cpp_ae43cf6b49fec4f2227f8a73cca5b2080_icgraph.png" border="0" usemap="#tratarstring_8cpp_ae43cf6b49fec4f2227f8a73cca5b2080_icgraph" alt=""/></div>
<map name="tratarstring_8cpp_ae43cf6b49fec4f2227f8a73cca5b2080_icgraph" id="tratarstring_8cpp_ae43cf6b49fec4f2227f8a73cca5b2080_icgraph">
<area shape="rect" id="node2" href="tratarstring_8cpp.html#ab73ebee468f7c226e911c9f6e190799a" title="Funcao que trata uma string, removendo espacos em branco. " alt="" coords="141,5,232,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcao principal. " alt="" coords="280,5,331,32"/>
</map>
</div>

</div>
</div>
<a id="a6a08ec20b5be09eda88a421687a96140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a08ec20b5be09eda88a421687a96140">&#9670;&nbsp;</a></span>remove_acentuacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_acentuacao </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que remove sinais de acentuacao de uma string. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String com sinais de acentuacao a remover </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="tratarstring_8cpp_a6a08ec20b5be09eda88a421687a96140_icgraph.png" border="0" usemap="#tratarstring_8cpp_a6a08ec20b5be09eda88a421687a96140_icgraph" alt=""/></div>
<map name="tratarstring_8cpp_a6a08ec20b5be09eda88a421687a96140_icgraph" id="tratarstring_8cpp_a6a08ec20b5be09eda88a421687a96140_icgraph">
<area shape="rect" id="node2" href="tratarstring_8cpp.html#ab73ebee468f7c226e911c9f6e190799a" title="Funcao que trata uma string, removendo espacos em branco. " alt="" coords="191,5,281,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcao principal. " alt="" coords="329,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="ad9410c3aac66a30ca3358664a18e69c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9410c3aac66a30ca3358664a18e69c3">&#9670;&nbsp;</a></span>remove_espacos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_espacos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que remove espacos de uma string. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String com espacos a remover </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="tratarstring_8cpp_ad9410c3aac66a30ca3358664a18e69c3_icgraph.png" border="0" usemap="#tratarstring_8cpp_ad9410c3aac66a30ca3358664a18e69c3_icgraph" alt=""/></div>
<map name="tratarstring_8cpp_ad9410c3aac66a30ca3358664a18e69c3_icgraph" id="tratarstring_8cpp_ad9410c3aac66a30ca3358664a18e69c3_icgraph">
<area shape="rect" id="node2" href="tratarstring_8cpp.html#ab73ebee468f7c226e911c9f6e190799a" title="Funcao que trata uma string, removendo espacos em branco. " alt="" coords="172,5,263,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcao principal. " alt="" coords="311,5,361,32"/>
</map>
</div>

</div>
</div>
<a id="a2b03312ff168b030cd475c9060ae48eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b03312ff168b030cd475c9060ae48eb">&#9670;&nbsp;</a></span>remove_pontuacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_pontuacao </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que remove sinais de pontuacao de uma string. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String com sinais de pontuacao a remover </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="tratarstring_8cpp_a2b03312ff168b030cd475c9060ae48eb_icgraph.png" border="0" usemap="#tratarstring_8cpp_a2b03312ff168b030cd475c9060ae48eb_icgraph" alt=""/></div>
<map name="tratarstring_8cpp_a2b03312ff168b030cd475c9060ae48eb_icgraph" id="tratarstring_8cpp_a2b03312ff168b030cd475c9060ae48eb_icgraph">
<area shape="rect" id="node2" href="tratarstring_8cpp.html#ab73ebee468f7c226e911c9f6e190799a" title="Funcao que trata uma string, removendo espacos em branco. " alt="" coords="184,5,275,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcao principal. " alt="" coords="323,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="ab73ebee468f7c226e911c9f6e190799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73ebee468f7c226e911c9f6e190799a">&#9670;&nbsp;</a></span>tratar_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tratar_string </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que trata uma string, removendo espacos em branco. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String a ser tratada </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por esta função:</div>
<div class="dyncontent">
<div class="center"><img src="tratarstring_8cpp_ab73ebee468f7c226e911c9f6e190799a_cgraph.png" border="0" usemap="#tratarstring_8cpp_ab73ebee468f7c226e911c9f6e190799a_cgraph" alt=""/></div>
<map name="tratarstring_8cpp_ab73ebee468f7c226e911c9f6e190799a_cgraph" id="tratarstring_8cpp_ab73ebee468f7c226e911c9f6e190799a_cgraph">
<area shape="rect" id="node2" href="tratarstring_8cpp.html#ae43cf6b49fec4f2227f8a73cca5b2080" title="Funcao que converte todos os caracteres para letra minuscula. " alt="" coords="169,5,257,32"/>
<area shape="rect" id="node3" href="tratarstring_8cpp.html#ad9410c3aac66a30ca3358664a18e69c3" title="Funcao que remove espacos de uma string. " alt="" coords="153,56,272,83"/>
<area shape="rect" id="node4" href="tratarstring_8cpp.html#a2b03312ff168b030cd475c9060ae48eb" title="Funcao que remove sinais de pontuacao de uma string. " alt="" coords="147,107,278,133"/>
<area shape="rect" id="node5" href="tratarstring_8cpp.html#a6a08ec20b5be09eda88a421687a96140" title="Funcao que remove sinais de acentuacao de uma string. " alt="" coords="144,157,281,184"/>
</map>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="tratarstring_8cpp_ab73ebee468f7c226e911c9f6e190799a_icgraph.png" border="0" usemap="#tratarstring_8cpp_ab73ebee468f7c226e911c9f6e190799a_icgraph" alt=""/></div>
<map name="tratarstring_8cpp_ab73ebee468f7c226e911c9f6e190799a_icgraph" id="tratarstring_8cpp_ab73ebee468f7c226e911c9f6e190799a_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Funcao principal. " alt="" coords="144,5,195,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
